<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--MedTracker-->
        <scene sceneID="DpI-6u-G4h">
            <objects>
                <viewController id="h8S-qE-0Vu" customClass="MedTrackerViewController" customModule="Super_Aid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOG-li-PeL"/>
                        <viewControllerLayoutGuide type="bottom" id="NO4-Wb-kfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqb-i4-VHY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MedTracker Menu Header" translatesAutoresizingMaskIntoConstraints="NO" id="Lh6-sy-b1I">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="aHk-2k-YBZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aHk-2k-YBZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aHk-2k-YBZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvk-tE-uGX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="GHx-cb-nPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Daily Schedule">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GHx-cb-nPU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GHx-cb-nPU"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hea-3w-veq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="xR1-5J-mco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Medication">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xR1-5J-mco"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xR1-5J-mco"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ugd-G8-PT9" kind="show" id="Omf-OF-PcJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-lF-zfC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="DbC-5B-Hyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DbC-5B-Hyd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DbC-5B-Hyd"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pvk-tE-uGX" firstAttribute="top" secondItem="Hea-3w-veq" secondAttribute="bottom" constant="15" id="0Nd-Lg-hRF"/>
                            <constraint firstAttribute="trailing" secondItem="Hea-3w-veq" secondAttribute="trailing" constant="41" id="2Mv-3r-uJQ"/>
                            <constraint firstItem="Hea-3w-veq" firstAttribute="top" secondItem="Lh6-sy-b1I" secondAttribute="bottom" constant="25" id="A7J-BQ-Juh"/>
                            <constraint firstItem="Lh6-sy-b1I" firstAttribute="leading" secondItem="mqb-i4-VHY" secondAttribute="leading" id="FAo-sM-yLr"/>
                            <constraint firstItem="nfd-lF-zfC" firstAttribute="leading" secondItem="mqb-i4-VHY" secondAttribute="leading" constant="41" id="WBC-qq-2Y1"/>
                            <constraint firstItem="Hea-3w-veq" firstAttribute="leading" secondItem="mqb-i4-VHY" secondAttribute="leading" constant="41" id="WHE-1E-RhK"/>
                            <constraint firstItem="Lh6-sy-b1I" firstAttribute="top" secondItem="QOG-li-PeL" secondAttribute="bottom" constant="8" id="X8H-Ak-0d3"/>
                            <constraint firstAttribute="trailing" secondItem="Lh6-sy-b1I" secondAttribute="trailing" id="d7w-LA-Vkw"/>
                            <constraint firstItem="nfd-lF-zfC" firstAttribute="top" secondItem="pvk-tE-uGX" secondAttribute="bottom" constant="15" id="jpy-ET-2U9"/>
                            <constraint firstItem="pvk-tE-uGX" firstAttribute="leading" secondItem="mqb-i4-VHY" secondAttribute="leading" constant="41" id="nvA-M9-aiR"/>
                            <constraint firstAttribute="trailing" secondItem="nfd-lF-zfC" secondAttribute="trailing" constant="41" id="tzc-Tf-CHj"/>
                            <constraint firstAttribute="trailing" secondItem="pvk-tE-uGX" secondAttribute="trailing" constant="41" id="zS2-Ko-0m1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Lh6-sy-b1I"/>
                                <exclude reference="pvk-tE-uGX"/>
                                <exclude reference="Hea-3w-veq"/>
                                <exclude reference="nfd-lF-zfC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Mv-3r-uJQ"/>
                                <exclude reference="A7J-BQ-Juh"/>
                                <exclude reference="WHE-1E-RhK"/>
                                <exclude reference="WBC-qq-2Y1"/>
                                <exclude reference="jpy-ET-2U9"/>
                                <exclude reference="tzc-Tf-CHj"/>
                                <exclude reference="0Nd-Lg-hRF"/>
                                <exclude reference="nvA-M9-aiR"/>
                                <exclude reference="zS2-Ko-0m1"/>
                                <exclude reference="FAo-sM-yLr"/>
                                <exclude reference="X8H-Ak-0d3"/>
                                <exclude reference="d7w-LA-Vkw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Lh6-sy-b1I"/>
                                <include reference="pvk-tE-uGX"/>
                                <include reference="Hea-3w-veq"/>
                                <include reference="nfd-lF-zfC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Mv-3r-uJQ"/>
                                <include reference="A7J-BQ-Juh"/>
                                <include reference="WHE-1E-RhK"/>
                                <include reference="WBC-qq-2Y1"/>
                                <include reference="jpy-ET-2U9"/>
                                <include reference="tzc-Tf-CHj"/>
                                <include reference="0Nd-Lg-hRF"/>
                                <include reference="nvA-M9-aiR"/>
                                <include reference="zS2-Ko-0m1"/>
                                <include reference="FAo-sM-yLr"/>
                                <include reference="X8H-Ak-0d3"/>
                                <include reference="d7w-LA-Vkw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="MedTracker" id="9WA-wc-pGO">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ezx-7h-hdZ">
                            <connections>
                                <action selector="backPressed:" destination="h8S-qE-0Vu" id="ayO-iY-UwT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEu-4g-i3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="496.5"/>
        </scene>
        <!--Medication-->
        <scene sceneID="fW1-Tb-Lyc">
            <objects>
                <tableViewController id="F0M-I6-s0c" customClass="MedicationTableViewController" customModule="Super_Aid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vfL-Vf-M4s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedCell" rowHeight="60" id="ZWu-NW-r8X" customClass="MedicationTableViewCell" customModule="Super_Aid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZWu-NW-r8X" id="W2r-m0-eTX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1g-Ag-xLt">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="0.0" width="384" height="43"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="g1g-Ag-xLt"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="g1g-Ag-xLt"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="medName" destination="g1g-Ag-xLt" id="QpI-O3-Xr5"/>
                                    <segue destination="rRC-K6-tND" kind="show" identifier="ShowDetail" id="wve-ha-GVG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F0M-I6-s0c" id="y1k-kp-rC3"/>
                            <outlet property="delegate" destination="F0M-I6-s0c" id="nBR-gK-yE5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medication" id="3p4-sz-FMO">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="RBu-TV-4hD">
                            <connections>
                                <action selector="back:" destination="F0M-I6-s0c" id="ETC-0P-vyb"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="yzL-4D-cUe">
                                <connections>
                                    <segue destination="E4e-UU-uWu" kind="presentation" identifier="AddItem" id="gCj-Jr-QKA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="bIJ-4f-iUZ">
                                <connections>
                                    <action selector="edit:" destination="F0M-I6-s0c" id="nyO-sh-xCa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqB-pt-h4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.5" y="496.5"/>
        </scene>
        <!--New Medication-->
        <scene sceneID="tDc-Cd-VbG">
            <objects>
                <viewController storyboardIdentifier="NewMed" id="rRC-K6-tND" customClass="MedicationViewController" customModule="Super_Aid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9m1-Oj-sIA"/>
                        <viewControllerLayoutGuide type="bottom" id="n0M-Od-rTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyl-MW-Vyi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djg-FQ-vA8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6p9-h6-8qu"/>
                                    <constraint firstAttribute="width" constant="48" id="CWb-j6-prj"/>
                                </constraints>
                                <state key="normal" title="Sun"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6p9-h6-8qu"/>
                                        <exclude reference="CWb-j6-prj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6p9-h6-8qu"/>
                                        <include reference="CWb-j6-prj"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AY0-eQ-d6q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Mda-wl-Rkt"/>
                                    <constraint firstAttribute="height" constant="30" id="ZRU-Qu-GZe"/>
                                </constraints>
                                <state key="normal" title="Mon"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mda-wl-Rkt"/>
                                        <exclude reference="ZRU-Qu-GZe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mda-wl-Rkt"/>
                                        <include reference="ZRU-Qu-GZe"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpw-sF-8EK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nbS-8R-aj2"/>
                                    <constraint firstAttribute="width" constant="48" id="pag-yy-Ej7"/>
                                </constraints>
                                <state key="normal" title="Tue"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nbS-8R-aj2"/>
                                        <exclude reference="pag-yy-Ej7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nbS-8R-aj2"/>
                                        <include reference="pag-yy-Ej7"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtz-Vv-Ygb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="0JE-7d-oLE"/>
                                    <constraint firstAttribute="height" constant="30" id="AAM-z0-0Yf"/>
                                </constraints>
                                <state key="normal" title="Wed"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0JE-7d-oLE"/>
                                        <exclude reference="AAM-z0-0Yf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0JE-7d-oLE"/>
                                        <include reference="AAM-z0-0Yf"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNY-F5-Wni">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="4kO-rz-r9d"/>
                                    <constraint firstAttribute="height" constant="30" id="nhl-wR-3yA"/>
                                </constraints>
                                <state key="normal" title="Thu"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4kO-rz-r9d"/>
                                        <exclude reference="nhl-wR-3yA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4kO-rz-r9d"/>
                                        <include reference="nhl-wR-3yA"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rA-Ec-t2Z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CKP-7h-UIe"/>
                                    <constraint firstAttribute="width" constant="48" id="w6T-Id-Jxb"/>
                                </constraints>
                                <state key="normal" title="Fri"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CKP-7h-UIe"/>
                                        <exclude reference="w6T-Id-Jxb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CKP-7h-UIe"/>
                                        <include reference="w6T-Id-Jxb"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noL-xm-BOF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="EPK-Qc-Xer"/>
                                    <constraint firstAttribute="height" constant="30" id="jzA-PR-9Vw"/>
                                </constraints>
                                <state key="normal" title="Sat"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EPK-Qc-Xer"/>
                                        <exclude reference="jzA-PR-9Vw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EPK-Qc-Xer"/>
                                        <include reference="jzA-PR-9Vw"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtX-Ea-4l4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="jqB-aO-dR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jqB-aO-dR9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jqB-aO-dR9"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="243" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x73-1B-6eN">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7Q-mf-Aga">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dose:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfn-Nx-ULH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="243" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9R-Jy-rrC">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfW-uz-nFj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="243" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4y-dI-1ni">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="243" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAw-s6-4fA">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U4y-dI-1ni" firstAttribute="trailing" secondItem="fyl-MW-Vyi" secondAttribute="trailingMargin" id="1Ff-EY-ZYN"/>
                            <constraint firstItem="m7Q-mf-Aga" firstAttribute="leading" secondItem="TtX-Ea-4l4" secondAttribute="leading" id="1k2-Rm-USm"/>
                            <constraint firstItem="U4y-dI-1ni" firstAttribute="centerY" secondItem="yfW-uz-nFj" secondAttribute="centerY" id="2ob-xk-iPy"/>
                            <constraint firstItem="CAw-s6-4fA" firstAttribute="leading" secondItem="R9R-Jy-rrC" secondAttribute="leading" id="4G1-Dy-fku"/>
                            <constraint firstItem="m7Q-mf-Aga" firstAttribute="centerY" secondItem="CAw-s6-4fA" secondAttribute="centerY" id="6P4-W1-Dfu"/>
                            <constraint firstItem="Djg-FQ-vA8" firstAttribute="leading" secondItem="fyl-MW-Vyi" secondAttribute="leadingMargin" id="6ah-Va-1eY"/>
                            <constraint firstItem="TtX-Ea-4l4" firstAttribute="centerY" secondItem="x73-1B-6eN" secondAttribute="centerY" id="AQP-wJ-vFI"/>
                            <constraint firstItem="Lfn-Nx-ULH" firstAttribute="leading" secondItem="m7Q-mf-Aga" secondAttribute="leading" id="AUD-QJ-Hza"/>
                            <constraint firstItem="x73-1B-6eN" firstAttribute="trailing" secondItem="CAw-s6-4fA" secondAttribute="trailing" id="Agf-XC-WEM"/>
                            <constraint firstItem="4rA-Ec-t2Z" firstAttribute="top" secondItem="9m1-Oj-sIA" secondAttribute="bottom" constant="34" id="CVz-do-0hW"/>
                            <constraint firstItem="Lfn-Nx-ULH" firstAttribute="trailing" secondItem="m7Q-mf-Aga" secondAttribute="trailing" id="EMn-Y3-9j3"/>
                            <constraint firstItem="CAw-s6-4fA" firstAttribute="top" secondItem="x73-1B-6eN" secondAttribute="bottom" constant="19" id="EmY-XM-3bp"/>
                            <constraint firstItem="U4y-dI-1ni" firstAttribute="top" secondItem="R9R-Jy-rrC" secondAttribute="bottom" constant="19" id="FSv-ah-cFn"/>
                            <constraint firstItem="x73-1B-6eN" firstAttribute="top" secondItem="noL-xm-BOF" secondAttribute="bottom" constant="31" id="GQR-lB-JEO"/>
                            <constraint firstItem="Vpw-sF-8EK" firstAttribute="top" secondItem="9m1-Oj-sIA" secondAttribute="bottom" constant="34" id="INA-yQ-d97"/>
                            <constraint firstItem="AY0-eQ-d6q" firstAttribute="top" secondItem="9m1-Oj-sIA" secondAttribute="bottom" constant="34" id="K3q-2u-Ynd"/>
                            <constraint firstItem="TtX-Ea-4l4" firstAttribute="leading" secondItem="Djg-FQ-vA8" secondAttribute="leading" id="KL9-TL-B08"/>
                            <constraint firstItem="vtz-Vv-Ygb" firstAttribute="top" secondItem="9m1-Oj-sIA" secondAttribute="bottom" constant="34" id="KO5-M2-5Aw"/>
                            <constraint firstItem="U4y-dI-1ni" firstAttribute="leading" secondItem="R9R-Jy-rrC" secondAttribute="leading" id="Mgs-H6-l2b"/>
                            <constraint firstItem="Djg-FQ-vA8" firstAttribute="top" secondItem="9m1-Oj-sIA" secondAttribute="bottom" constant="34" id="N0r-ok-ac5"/>
                            <constraint firstItem="U4y-dI-1ni" firstAttribute="trailing" secondItem="R9R-Jy-rrC" secondAttribute="trailing" id="N50-59-cKB"/>
                            <constraint firstItem="TtX-Ea-4l4" firstAttribute="top" secondItem="Djg-FQ-vA8" secondAttribute="bottom" constant="25" id="NXu-Us-wSW"/>
                            <constraint firstItem="CAw-s6-4fA" firstAttribute="trailing" secondItem="R9R-Jy-rrC" secondAttribute="trailing" id="Rhv-lZ-bEd"/>
                            <constraint firstItem="x73-1B-6eN" firstAttribute="leading" secondItem="TtX-Ea-4l4" secondAttribute="trailing" constant="60" id="SxB-Z3-MwK"/>
                            <constraint firstItem="yfW-uz-nFj" firstAttribute="top" secondItem="Lfn-Nx-ULH" secondAttribute="bottom" constant="8" symbolic="YES" id="TLb-wI-GD5"/>
                            <constraint firstItem="vtz-Vv-Ygb" firstAttribute="leading" secondItem="Vpw-sF-8EK" secondAttribute="trailing" id="ToU-26-Pac"/>
                            <constraint firstItem="Vpw-sF-8EK" firstAttribute="leading" secondItem="AY0-eQ-d6q" secondAttribute="trailing" id="Wgd-e1-xMp"/>
                            <constraint firstItem="m7Q-mf-Aga" firstAttribute="top" secondItem="TtX-Ea-4l4" secondAttribute="bottom" constant="8" symbolic="YES" id="YCB-cK-P0e"/>
                            <constraint firstItem="rNY-F5-Wni" firstAttribute="top" secondItem="9m1-Oj-sIA" secondAttribute="bottom" constant="34" id="b0M-Fv-UBh"/>
                            <constraint firstItem="noL-xm-BOF" firstAttribute="top" secondItem="9m1-Oj-sIA" secondAttribute="bottom" constant="34" id="bBY-xN-kzK"/>
                            <constraint firstItem="CAw-s6-4fA" firstAttribute="leading" secondItem="x73-1B-6eN" secondAttribute="leading" id="bR6-CN-9tW"/>
                            <constraint firstItem="rNY-F5-Wni" firstAttribute="leading" secondItem="vtz-Vv-Ygb" secondAttribute="trailing" id="cnG-XE-iti"/>
                            <constraint firstItem="AY0-eQ-d6q" firstAttribute="leading" secondItem="Djg-FQ-vA8" secondAttribute="trailing" id="ffn-lC-e7q"/>
                            <constraint firstItem="yfW-uz-nFj" firstAttribute="trailing" secondItem="Lfn-Nx-ULH" secondAttribute="trailing" id="gHm-zs-fXD"/>
                            <constraint firstItem="Lfn-Nx-ULH" firstAttribute="centerY" secondItem="R9R-Jy-rrC" secondAttribute="centerY" id="gMI-4W-y0J"/>
                            <constraint firstItem="Lfn-Nx-ULH" firstAttribute="leading" secondItem="yfW-uz-nFj" secondAttribute="leading" id="hL9-s3-YxR"/>
                            <constraint firstItem="CAw-s6-4fA" firstAttribute="leading" secondItem="m7Q-mf-Aga" secondAttribute="trailing" constant="31" id="oGI-Ne-mJW"/>
                            <constraint firstItem="4rA-Ec-t2Z" firstAttribute="leading" secondItem="rNY-F5-Wni" secondAttribute="trailing" id="tto-hd-gY3"/>
                            <constraint firstItem="noL-xm-BOF" firstAttribute="leading" secondItem="4rA-Ec-t2Z" secondAttribute="trailing" id="uiD-By-iyu"/>
                            <constraint firstItem="Lfn-Nx-ULH" firstAttribute="top" secondItem="m7Q-mf-Aga" secondAttribute="bottom" constant="8" symbolic="YES" id="wv5-22-gxu"/>
                            <constraint firstItem="R9R-Jy-rrC" firstAttribute="top" secondItem="CAw-s6-4fA" secondAttribute="bottom" constant="19" id="xrp-ob-Fk6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Djg-FQ-vA8"/>
                                <exclude reference="AY0-eQ-d6q"/>
                                <exclude reference="Vpw-sF-8EK"/>
                                <exclude reference="vtz-Vv-Ygb"/>
                                <exclude reference="rNY-F5-Wni"/>
                                <exclude reference="4rA-Ec-t2Z"/>
                                <exclude reference="noL-xm-BOF"/>
                                <exclude reference="TtX-Ea-4l4"/>
                                <exclude reference="x73-1B-6eN"/>
                                <exclude reference="m7Q-mf-Aga"/>
                                <exclude reference="Lfn-Nx-ULH"/>
                                <exclude reference="R9R-Jy-rrC"/>
                                <exclude reference="yfW-uz-nFj"/>
                                <exclude reference="U4y-dI-1ni"/>
                                <exclude reference="CAw-s6-4fA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4G1-Dy-fku"/>
                                <exclude reference="EmY-XM-3bp"/>
                                <exclude reference="Rhv-lZ-bEd"/>
                                <exclude reference="bR6-CN-9tW"/>
                                <exclude reference="oGI-Ne-mJW"/>
                                <exclude reference="xrp-ob-Fk6"/>
                                <exclude reference="1Ff-EY-ZYN"/>
                                <exclude reference="2ob-xk-iPy"/>
                                <exclude reference="FSv-ah-cFn"/>
                                <exclude reference="Mgs-H6-l2b"/>
                                <exclude reference="N50-59-cKB"/>
                                <exclude reference="Agf-XC-WEM"/>
                                <exclude reference="GQR-lB-JEO"/>
                                <exclude reference="SxB-Z3-MwK"/>
                                <exclude reference="CVz-do-0hW"/>
                                <exclude reference="tto-hd-gY3"/>
                                <exclude reference="K3q-2u-Ynd"/>
                                <exclude reference="ffn-lC-e7q"/>
                                <exclude reference="6ah-Va-1eY"/>
                                <exclude reference="N0r-ok-ac5"/>
                                <exclude reference="INA-yQ-d97"/>
                                <exclude reference="Wgd-e1-xMp"/>
                                <exclude reference="bBY-xN-kzK"/>
                                <exclude reference="uiD-By-iyu"/>
                                <exclude reference="b0M-Fv-UBh"/>
                                <exclude reference="cnG-XE-iti"/>
                                <exclude reference="KO5-M2-5Aw"/>
                                <exclude reference="ToU-26-Pac"/>
                                <exclude reference="AUD-QJ-Hza"/>
                                <exclude reference="EMn-Y3-9j3"/>
                                <exclude reference="gMI-4W-y0J"/>
                                <exclude reference="hL9-s3-YxR"/>
                                <exclude reference="wv5-22-gxu"/>
                                <exclude reference="AQP-wJ-vFI"/>
                                <exclude reference="KL9-TL-B08"/>
                                <exclude reference="NXu-Us-wSW"/>
                                <exclude reference="1k2-Rm-USm"/>
                                <exclude reference="6P4-W1-Dfu"/>
                                <exclude reference="YCB-cK-P0e"/>
                                <exclude reference="TLb-wI-GD5"/>
                                <exclude reference="gHm-zs-fXD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Djg-FQ-vA8"/>
                                <include reference="AY0-eQ-d6q"/>
                                <include reference="Vpw-sF-8EK"/>
                                <include reference="vtz-Vv-Ygb"/>
                                <include reference="rNY-F5-Wni"/>
                                <include reference="4rA-Ec-t2Z"/>
                                <include reference="noL-xm-BOF"/>
                                <include reference="TtX-Ea-4l4"/>
                                <include reference="x73-1B-6eN"/>
                                <include reference="m7Q-mf-Aga"/>
                                <include reference="Lfn-Nx-ULH"/>
                                <include reference="R9R-Jy-rrC"/>
                                <include reference="yfW-uz-nFj"/>
                                <include reference="U4y-dI-1ni"/>
                                <include reference="CAw-s6-4fA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4G1-Dy-fku"/>
                                <include reference="EmY-XM-3bp"/>
                                <include reference="Rhv-lZ-bEd"/>
                                <include reference="bR6-CN-9tW"/>
                                <include reference="oGI-Ne-mJW"/>
                                <include reference="xrp-ob-Fk6"/>
                                <include reference="1Ff-EY-ZYN"/>
                                <include reference="2ob-xk-iPy"/>
                                <include reference="FSv-ah-cFn"/>
                                <include reference="Mgs-H6-l2b"/>
                                <include reference="N50-59-cKB"/>
                                <include reference="Agf-XC-WEM"/>
                                <include reference="GQR-lB-JEO"/>
                                <include reference="SxB-Z3-MwK"/>
                                <include reference="CVz-do-0hW"/>
                                <include reference="tto-hd-gY3"/>
                                <include reference="K3q-2u-Ynd"/>
                                <include reference="ffn-lC-e7q"/>
                                <include reference="6ah-Va-1eY"/>
                                <include reference="N0r-ok-ac5"/>
                                <include reference="INA-yQ-d97"/>
                                <include reference="Wgd-e1-xMp"/>
                                <include reference="bBY-xN-kzK"/>
                                <include reference="uiD-By-iyu"/>
                                <include reference="b0M-Fv-UBh"/>
                                <include reference="cnG-XE-iti"/>
                                <include reference="KO5-M2-5Aw"/>
                                <include reference="ToU-26-Pac"/>
                                <include reference="AUD-QJ-Hza"/>
                                <include reference="EMn-Y3-9j3"/>
                                <include reference="gMI-4W-y0J"/>
                                <include reference="hL9-s3-YxR"/>
                                <include reference="wv5-22-gxu"/>
                                <include reference="AQP-wJ-vFI"/>
                                <include reference="KL9-TL-B08"/>
                                <include reference="NXu-Us-wSW"/>
                                <include reference="1k2-Rm-USm"/>
                                <include reference="6P4-W1-Dfu"/>
                                <include reference="YCB-cK-P0e"/>
                                <include reference="TLb-wI-GD5"/>
                                <include reference="gHm-zs-fXD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Medication" id="OPt-zO-cql">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="d7y-CT-kF9">
                            <connections>
                                <action selector="cancel:" destination="rRC-K6-tND" id="jOR-ga-UfB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="M5N-5D-bqc">
                            <connections>
                                <segue destination="6nv-e8-mo8" kind="unwind" unwindAction="unwindToMedicationList:" id="2fZ-Lm-Eau"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dose" destination="R9R-Jy-rrC" id="3YL-Vm-0rv"/>
                        <outlet property="endDate" destination="CAw-s6-4fA" id="l3V-ru-Olc"/>
                        <outlet property="fri" destination="4rA-Ec-t2Z" id="QtR-ah-byf"/>
                        <outlet property="medType" destination="U4y-dI-1ni" id="hhj-EA-goS"/>
                        <outlet property="mon" destination="AY0-eQ-d6q" id="KRe-tw-YPJ"/>
                        <outlet property="name" destination="x73-1B-6eN" id="tg7-hd-nsp"/>
                        <outlet property="sat" destination="noL-xm-BOF" id="Dok-2v-45z"/>
                        <outlet property="saveMedication" destination="M5N-5D-bqc" id="JtW-FJ-Gls"/>
                        <outlet property="sun" destination="Djg-FQ-vA8" id="tKO-F5-t8P"/>
                        <outlet property="thu" destination="rNY-F5-Wni" id="gJ7-LC-ZsD"/>
                        <outlet property="tue" destination="Vpw-sF-8EK" id="TsJ-kN-QLn"/>
                        <outlet property="wed" destination="vtz-Vv-Ygb" id="Iao-rW-bry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gG-Q7-DXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6nv-e8-mo8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2419.5" y="559.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q30-5b-Od1">
            <objects>
                <navigationController storyboardIdentifier="InitialController" automaticallyAdjustsScrollViewInsets="NO" id="WNK-Ga-Seq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cRL-ad-55s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h8S-qE-0Vu" kind="relationship" relationship="rootViewController" id="kJZ-26-Hu1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5W-wc-nEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="-247.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JpI-rD-y4z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ugd-G8-PT9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c8q-QI-aAj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F0M-I6-s0c" kind="relationship" relationship="rootViewController" id="1NA-KN-Or5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQf-qs-kfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.5" y="496.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tx2-lc-A4g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E4e-UU-uWu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="REh-1c-u2O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rRC-K6-tND" kind="relationship" relationship="rootViewController" id="ZQe-6A-2nj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gw-RW-szq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="17.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="MedTracker Menu Header" width="360" height="183"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wve-ha-GVG"/>
    </inferredMetricsTieBreakers>
</document>
