<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="Super_Aid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TGH-3q-zs1" userLabel="MedTracker_Switch">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MHu-0Z-7hL" userLabel="FallSafe_Switch">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1T-UV-by1" userLabel="MedTracker_Button">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="EmN-mn-wSp"/>
                                    <constraint firstAttribute="width" constant="240" id="J2D-uM-Dl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="MedTracker">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EmN-mn-wSp"/>
                                        <exclude reference="J2D-uM-Dl3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EmN-mn-wSp"/>
                                        <include reference="J2D-uM-Dl3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="medTrackerPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1sU-M8-1FE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Menu Header" translatesAutoresizingMaskIntoConstraints="NO" id="pjh-JL-Dvh" userLabel="FallSafe Logo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="oJq-Pu-wWs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oJq-Pu-wWs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oJq-Pu-wWs"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdW-YT-eZH" userLabel="TakeMeThere_Button">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FH1-MZ-jwd"/>
                                    <constraint firstAttribute="height" constant="75" id="yMW-gL-daO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="TakeMeThere">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FH1-MZ-jwd"/>
                                        <exclude reference="yMW-gL-daO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FH1-MZ-jwd"/>
                                        <include reference="yMW-gL-daO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="takeMeTherePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="x3O-FQ-YYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="syj-rg-rAZ" userLabel="FallSafe_Button">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="XsS-X7-6cX"/>
                                    <constraint firstAttribute="height" constant="75" id="xkh-lK-sHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="FallSafe">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="35" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XsS-X7-6cX"/>
                                        <exclude reference="xkh-lK-sHj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XsS-X7-6cX"/>
                                        <include reference="xkh-lK-sHj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fallSafePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ra9-d5-H3h"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pjh-JL-Dvh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="2Ue-JZ-6Me"/>
                            <constraint firstItem="WdW-YT-eZH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="50k-Z9-79C"/>
                            <constraint firstItem="syj-rg-rAZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="9z8-Tl-8Ve"/>
                            <constraint firstItem="H1T-UV-by1" firstAttribute="top" secondItem="syj-rg-rAZ" secondAttribute="bottom" constant="40" id="DTr-zD-Uqa"/>
                            <constraint firstItem="MHu-0Z-7hL" firstAttribute="top" secondItem="pjh-JL-Dvh" secondAttribute="bottom" constant="71" id="IW8-W0-E8B"/>
                            <constraint firstItem="TGH-3q-zs1" firstAttribute="top" secondItem="MHu-0Z-7hL" secondAttribute="bottom" constant="84" id="JaX-e6-Rbr"/>
                            <constraint firstItem="pjh-JL-Dvh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="QBE-pw-1lT"/>
                            <constraint firstAttribute="trailing" secondItem="TGH-3q-zs1" secondAttribute="trailing" constant="16" id="VWH-rD-FK2"/>
                            <constraint firstItem="WdW-YT-eZH" firstAttribute="top" secondItem="H1T-UV-by1" secondAttribute="bottom" constant="40" id="Vye-jN-hdr"/>
                            <constraint firstItem="syj-rg-rAZ" firstAttribute="top" secondItem="pjh-JL-Dvh" secondAttribute="bottom" constant="49" id="YU0-wR-J1h"/>
                            <constraint firstItem="H1T-UV-by1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="cAj-20-VvH"/>
                            <constraint firstAttribute="trailing" secondItem="pjh-JL-Dvh" secondAttribute="trailing" id="exe-is-DHS"/>
                            <constraint firstAttribute="trailing" secondItem="MHu-0Z-7hL" secondAttribute="trailing" constant="16" id="kHO-C7-HLU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TGH-3q-zs1"/>
                                <exclude reference="MHu-0Z-7hL"/>
                                <exclude reference="H1T-UV-by1"/>
                                <exclude reference="pjh-JL-Dvh"/>
                                <exclude reference="WdW-YT-eZH"/>
                                <exclude reference="syj-rg-rAZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DTr-zD-Uqa"/>
                                <exclude reference="cAj-20-VvH"/>
                                <exclude reference="50k-Z9-79C"/>
                                <exclude reference="Vye-jN-hdr"/>
                                <exclude reference="9z8-Tl-8Ve"/>
                                <exclude reference="YU0-wR-J1h"/>
                                <exclude reference="IW8-W0-E8B"/>
                                <exclude reference="kHO-C7-HLU"/>
                                <exclude reference="JaX-e6-Rbr"/>
                                <exclude reference="VWH-rD-FK2"/>
                                <exclude reference="2Ue-JZ-6Me"/>
                                <exclude reference="QBE-pw-1lT"/>
                                <exclude reference="exe-is-DHS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TGH-3q-zs1"/>
                                <include reference="MHu-0Z-7hL"/>
                                <include reference="H1T-UV-by1"/>
                                <include reference="pjh-JL-Dvh"/>
                                <include reference="WdW-YT-eZH"/>
                                <include reference="syj-rg-rAZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DTr-zD-Uqa"/>
                                <include reference="cAj-20-VvH"/>
                                <include reference="50k-Z9-79C"/>
                                <include reference="Vye-jN-hdr"/>
                                <include reference="9z8-Tl-8Ve"/>
                                <include reference="YU0-wR-J1h"/>
                                <include reference="IW8-W0-E8B"/>
                                <include reference="kHO-C7-HLU"/>
                                <include reference="JaX-e6-Rbr"/>
                                <include reference="VWH-rD-FK2"/>
                                <include reference="2Ue-JZ-6Me"/>
                                <include reference="QBE-pw-1lT"/>
                                <include reference="exe-is-DHS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="xlq-7l-xKl"/>
                    <connections>
                        <outlet property="fallSafe_" destination="syj-rg-rAZ" id="krg-gy-zcR"/>
                        <outlet property="medTracker_" destination="H1T-UV-by1" id="ebU-Jf-DgN"/>
                        <outlet property="takeMeThere_" destination="WdW-YT-eZH" id="Vva-wQ-Ytj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="R5f-JM-5Kg"/>
                <tapGestureRecognizer id="CMS-c8-nEt"/>
                <tapGestureRecognizer id="WLr-fy-laL"/>
                <tapGestureRecognizer id="il0-By-buM"/>
                <tapGestureRecognizer id="Cj1-8H-Crf"/>
                <tapGestureRecognizer id="y9w-tv-PBL"/>
            </objects>
            <point key="canvasLocation" x="-2277" y="46.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main Menu Header" width="360" height="155"/>
    </resources>
</document>
